# LTGameSDKDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gentop/ltgame/ltgamesdkdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ltgame/thelastknight/ltgamesdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gentop/ltgame/ltgamesdkdemo/: FacebookActivity.java  GoogleActivity.java  GooglePlayActivity.java  MainActivity.java  OneStoreActivity.java  PhoneActivity.java  QQActivity.java  WebActivity.java
app/src/main/java/com/gnetop/sdk/demo/: App.java  FacebookActivity.java  GoogleActivity.java  GooglePlayActivity.java  GuestActivity.java  MainActivity.java  NetResultReceiver.java  OneStoreActivity.java  PhoneActivity.java  QQActivity.java  UIActivity.java  WebActivity.java
app/src/main/java/com/gnetop/sdk/demo/manager/: LoginEventManager.java
app/src/main/java/com/ltgame/thelastknight/: App.java  FacebookActivity.java  GoogleActivity.java  GooglePlayActivity.java  MainActivity.java  NetResultReceiver.java  OneStoreActivity.java  PhoneActivity.java  QQActivity.java  WebActivity.java
app/src/main/res/layout/: activity_facebook_ui.xml  activity_google.xml  activity_guest.xml  activity_main.xml  activity_phone.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gentop/ltgame/ltgamesdkdemo/: ExampleUnitTest.java
app/src/test/java/com/ltgame/thelastknight/ltgamesdkdemo/: ExampleUnitTest.java
ltgameui/src/main/java/com/gentop/ltsdk/ltsdkui/manager/: LoginUIManager.java
ltgameui/src/main/java/com/gentop/ltsdk/ltsdkui/model/: BundleData.java
ltgameui/src/main/java/com/gentop/ltsdk/ltsdkui/util/: AnimationUtils.java
ltgameui/src/main/java/com/gentop/ltsdk/ltsdkui/widget/fragment/: AgreementFragment.java  BindFragment.java  GuestFragment.java  GuestTurnFragment.java  LoginFailedFragment.java  LoginFragment.java
ltgameui/src/main/res/layout/: activity_login.xml  dialog_general_center_layout.xml  fragment_agreement.xml  fragment_bind.xml  fragment_guest.xml  fragment_login_failed.xml  fragment_loign.xml
ltgameui/src/main/res/values/: colors.xml
