apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'sdk'
            keyPassword '123456'
            storeFile file('F:/Program/sort/sdk.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gnetop.sdk.demo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        manifestPlaceholders = [Facebook_app_id         : "347759105952557",
                                fb_login_protocol_scheme: "ff5ee3b4135241962b10eecb4eeab15f",
                                QQAppID                 : "1108097616"]
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            manifestPlaceholders = [Facebook_app_id         : "347759105952557",
                                    fb_login_protocol_scheme: "ff5ee3b4135241962b10eecb4eeab15f",
                                    // WXAppId         : "123456789",
                                    QQAppID                 : "1108097616"]
        }
        debug {
            signingConfig signingConfigs.config
            manifestPlaceholders = [Facebook_app_id         : "347759105952557",
                                    fb_login_protocol_scheme: "ff5ee3b4135241962b10eecb4eeab15f",
                                    //WXAppId         : "123456789",
                                    QQAppID                 : "1108097616"]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.muyishuangfeng:LTGameSDKGoogle-Android:1.1.6'
    implementation 'com.github.muyishuangfeng:LTGameSDKGooglePlay-Android:1.1.5'
    implementation 'com.github.muyishuangfeng:LTGameSDKFacebook-Android:1.1.7'
    implementation 'com.github.muyishuangfeng:LTGameSDKOneStore-Android:1.1.4'
    implementation 'com.github.muyishuangfeng:LTGameSDKPhone-Android:1.0.9'
    implementation 'com.github.muyishuangfeng:LTGameSDKQQ-Android:1.0.7'
    //方法数超过65535
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.muyishuangfeng:LTGameKoreaSDKUI-Android:1.0.4'
}
